<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Segmented_Image_Analysis.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Segmented_Image_Analysis/makeJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Segmented_Image_Analysis/src"/>
        <file path="/Segmented_Image_Analysis/.classpath"/>
        <file path="/Segmented_Image_Analysis/.project"/>
    </selectedElements>
</jardesc>
